myAccount.NET/UI/MainWindow.xaml

<Window x:Class="myAccount.NET.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="myAccount - osobní hotovostní účetnictví" Height="450" Width="600" Name="MainWindowInstance">
    <Grid Name="ContentWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="11">Přidat:</TextBlock>
            <Button Grid.Column="1" Width="80" Margin="5" Name="payment">Platba</Button>
            <Button Grid.Column="2" Width="80" Margin="5" Name="withdraw">Výběr</Button>
            <Button Grid.Column="3" Width="80" Margin="5" Name="debt">Dluh</Button>
            <Button Grid.Column="4" Width="80" Margin="5" Name="loan">Půjčení</Button>
            <Button Grid.Column="5" Width="80" Margin="5" Name="income">Příjem</Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="90" Margin="5" Name="people">Lidé</Button>
            <Button Grid.Column="1" Width="90" Margin="5" Name="places">Místa</Button>
            <!--<Button Grid.Column="2" Width="90" Margin="5" Name="machines">Bankomaty</Button>-->
            <Button Grid.Column="3" Width="90" Margin="5" Name="statistics">Statistiky</Button>
            <Button Grid.Column="4" Width="90" Margin="5" Name="synchronization">Synchronizace</Button>
        </Grid>
    </Grid>
</Window>
