myAccount.NET/UI/MainWindow.xaml

<Window x:Class="myAccount.NET.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="myAccount - osobní hotovostní účetnictví" Height="400" Width="600" Name="MainWindowInstance">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Name="ContentRow"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="11">Přidat:</TextBlock>
            <Button Grid.Column="1" Width="80" Margin="5">Platba</Button>
            <Button Grid.Column="2" Width="80" Margin="5">Výběr</Button>
            <Button Grid.Column="3" Width="80" Margin="5">Dluh</Button>
            <Button Grid.Column="4" Width="80" Margin="5">Půjčení</Button>
            <Button Grid.Column="5" Width="80" Margin="5">Příjem</Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="90" Margin="5">Lidé</Button>
            <Button Grid.Column="1" Width="90" Margin="5">Místa</Button>
            <Button Grid.Column="2" Width="90" Margin="5">Bankomaty</Button>
            <Button Grid.Column="3" Width="90" Margin="5">Statistiky</Button>
            <Button Grid.Column="4" Width="90" Margin="5">Synchronizace</Button>
        </Grid>
    </Grid>
</Window>
